<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Snowflake Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
	  background-image: url('https://cdn.discordapp.com/attachments/1025511557486104607/1122241862103732245/background.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    header {
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    .hero {
      background-image: url('https://example.com/hero-image.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
    }

    .content {
      max-width: 700px;
	  height: 35px;
      margin: 100px auto 0;
      padding: 20px;
	  background-color: #333;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    .cta-button {
      display: inline-block;
      background-color: #0096FF;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
	  max-width: 500px;
	  margin: 107px auto 0;
      color: #fff;
      padding: 20px;
	  height: 1px;
      text-align: center;
    }

    .footer-text {
      margin: 0;
    }
  </style>
</head>
<body>

<header>
<a href="https://discord.com/api/oauth2/authorize?client_id=1104762448399056906&permissions=8&scope=bot%20applications.commands" class="cta-button" target="_blank">Invite</a>
  </div>
<a href="https://discord.gg/hQUcHtbekB" class="cta-button" target="_blank">Support Server</a>
  </div>
  <a href="https://www.patreon.com/SnowflakeBot" class="cta-button" target="_blank">Premium</a>
  </div>
  <a href="https://tristymp3.github.io/snowflakebotwebsite/TOS.html" class="cta-button" target="_blank">Terms of Service</a>
  </div>
  <a href="https://tristymp3.github.io/snowflakebotwebsite/privacypolicy.html" class="cta-button" target="_blank">Privacy Policy</a>
  </div>

  <div class="content">
    <h1>Snowflake</h1>
	<h2>Making Discord easier with a few clicks.</h2>
	
	<a href="https://discord.com/api/oauth2/authorize?client_id=1104762448399056906&permissions=8&scope=bot%20applications.commands" class="cta-button" target="_blank">Invite</a>
  </div>
    
<footer>
    <p class="footer-text">&copy; 2023 MP4 Development. All rights reserved.</p>
	 <img src="https://cdn.discordapp.com/attachments/1007019363536228362/1110985061857230858/main-bot-circle.png" alt="Bottom Image" class="bottom-image">
  </footer>
  
 
